# Uncomment the below and provide values from project secrets
# DATABASE_URL="mysql://database-url"
# RESEND_SECRET="re_resend-secret"
# SENTRY_DSN="https://your-dsn.sentry.io/your-project-id"

# These are non-secret seeds, can be literally whatever
SIGNED_COOKIE_SECRET="OEK5zjaAMPc3L6iK7PyUjCOziUH3rsrMKB9u8H07La1SkfwtuBoDnHaaPCkG5Brg"
MAGIC_LINK_SECRET="MNKeIebviQnCPo38ufHcSfw3FFv8EtnAe1xE02xkN1wkCV1B2z126U44yk2BQVK7"
